Журнал измений
---------------------------
Запись №1. Дата: 07.04.2026
Время: 23:19

Закачаны первый прототип базы данных проекта.
Ожидаю дальнейших действий.

Конец записи.
---------------------------
Запись №2. Дата: 08.04.2026
Время: 00:00

Исправлены некоторые неточности в структуре базы данных,
а именно:
--- Увеличены длины строки для поля "User_password";
--- Измененён тип данных поля "Created_at" с "varchar" на "timestamp" с установкой "DEFAULT CURRENT_TIMESTAMP";
--- Изменён тип данных полей "Description" и "File_path" с "varchar" на "text".
Ожидаю дальнейших действий.

Конец записи.
---------------------------
Запись №3. Дата 08.04.2026
Время: 00:29

Исправлены некоторые неточности в структуре базы данных,
а именно:
--- Убран атрибут UNIQUE в поле "Class_name";
--- Увеличена длина строки для поля "Email".
Ожидаю дальнейших действий.

Конец записи.
---------------------------
Запись №4. Дата 08.04.2026
Время: 00:56

Исправлены некоторые неточности в структуре базы данных,
а именно:
--- Увеличена длина строк "Username", "User_role", "Title", "Task_type", "Status", "LabelType".
Ожидаю дальнейших действий.

Конец записи.
---------------------------
