import React, { useState } from "react";

// Типизация для TypeScript
interface Task {
  id: number;
  text: string;
  isCompleted: boolean;
}

interface Order {
  id: string;
  title: string;
  client: string;
  tasks: Task[];
}

const App = () => {
  const [selectedOrderId, setSelectedOrderId] = useState<string | null>("1");

  // Имитация данных (потом заменим на fetch из Python)
  const [orders] = useState<Order[]>([
    {
      id: "1",
      title: 'Разметка датасета "Транспорт"',
      client: "Tesla Inc",
      tasks: [
        { id: 1, text: "Классифицировать грузовики", isCompleted: true },
        { id: 2, text: "Выделить дорожные знаки", isCompleted: false },
      ],
    },
    {
      id: "2",
      title: "Аудит медицинских снимков",
      client: "ГК Медси",
      tasks: [{ id: 3, text: "Проверить снимки МРТ", isCompleted: false }],
    },
  ]);

  const activeOrder = orders.find((o) => o.id === selectedOrderId);

  return (
    <div style={styles.container}>
      {/* Боковая панель с заказами */}
      <div style={styles.sidebar}>
        <h2 style={styles.header}>Мои Заказы</h2>
        {orders.map((order) => (
          <div
            key={order.id}
            onClick={() => setSelectedOrderId(order.id)}
            style={{
              ...styles.orderCard,
              borderLeft:
                selectedOrderId === order.id
                  ? "5px solid #007bff"
                  : "5px solid transparent",
              backgroundColor:
                selectedOrderId === order.id ? "#e7f1ff" : "#fff",
            }}
          >
            <div style={styles.orderTitle}>{order.title}</div>
            <div style={styles.orderClient}>{order.client}</div>
          </div>
        ))}
      </div>

      {/* Основная панель с задачами */}
      <div style={styles.main}>
        {activeOrder ? (
          <>
            <h1>{activeOrder.title}</h1>
            <p>
              Клиент: <strong>{activeOrder.client}</strong>
            </p>
            <hr />
            <h3>Список задач по заказу:</h3>
            <div style={styles.taskList}>
              {activeOrder.tasks.map((task) => (
                <div key={task.id} style={styles.taskItem}>
                  <input type="checkbox" checked={task.isCompleted} readOnly />
                  <span
                    style={{
                      marginLeft: "10px",
                      textDecoration: task.isCompleted
                        ? "line-through"
                        : "none",
                      color: task.isCompleted ? "#888" : "#000",
                    }}
                  >
                    {task.text}
                  </span>
                </div>
              ))}
            </div>
            <button style={styles.addButton}>+ Добавить задачу</button>
          </>
        ) : (
          <div style={styles.empty}>Выберите заказ слева</div>
        )}
      </div>
    </div>
  );
};

// Стили объекта (можно вынести в styles.css)
const styles: any = {
  container: {
    display: "flex",
    height: "100vh",
    backgroundColor: "#f4f7f9",
    fontFamily: "Segoe UI, sans-serif",
  },
  sidebar: {
    width: "300px",
    backgroundColor: "#fff",
    borderRight: "1px solid #ddd",
    padding: "20px",
  },
  main: { flex: 1, padding: "40px", overflowY: "auto" },
  header: { fontSize: "1.5rem", marginBottom: "20px", color: "#333" },
  orderCard: {
    padding: "15px",
    marginBottom: "10px",
    cursor: "pointer",
    borderRadius: "4px",
    boxShadow: "0 2px 4px rgba(0,0,0,0.05)",
    transition: "0.2s",
  },
  orderTitle: { fontWeight: "bold", fontSize: "14px" },
  orderClient: { fontSize: "12px", color: "#666", marginTop: "5px" },
  taskList: { marginTop: "20px" },
  taskItem: {
    display: "flex",
    alignItems: "center",
    padding: "10px 0",
    borderBottom: "1px solid #eee",
  },
  addButton: {
    marginTop: "20px",
    padding: "10px 20px",
    backgroundColor: "#007bff",
    color: "#fff",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  empty: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100%",
    color: "#999",
  },
};

export default App;
